PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Alireza\ISE\PONG//Final -s 8192 -u 0000 D:/Alireza/ISE/PONG/main.bit -spi 

PROM D:\Alireza\ISE\PONG\Final.prm map: Sat Jan 21 21:49:49 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 7a6e35d9

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:32bf     Jan 21 21:44:38 2017 D:/Alireza/ISE/PONG/main.bit
