PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\alipo\Desktop\ISE\PONG//MAIN -s 8192 -u 0000 C:/Users/alipo/Desktop/ISE/PONG/main.bit -spi 

PROM C:\Users\alipo\Desktop\ISE\PONG\MAIN.prm map: Mon Nov 28 17:10:06 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 7a70b336

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:32bf     Nov 28 17:08:32 2016 C:/Users/alipo/Desktop/ISE/PONG/main.bit
